{
  "name": "YABE",
  "version": "0.0.1",
  "description": "Yet Another Blog Engine",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon --verbose",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.0.2",
    "express": "^4.15.3",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
